html { font-family: 'Chivo', sans-serif;
}

body.index {
 background-image: url("https://cdn.pixabay.com/photo/2019/08/11/21/16/human-head-4399935_1280.jpg");
}
body.mission {
 background-image: url("https://cdn.pixabay.com/photo/2019/08/11/21/16/babys-4399936_1280.jpg");
}
body.diagram {
    background-image: url('https://media.giphy.com/media/cPOdevXTPTRTYWbpqP/giphy.gif');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
body.ourTeam {
 background-image: url("hologram.me.gif");
}
body.contact {
 background-image: url("https://images.unsplash.com/photo-1562422313-5195a5f0198a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80");
}

h1, a {
  color: white;
}
p {
  color:white;
}
p > a {
  text-decoration: none;
  font-weight: bold;
  background: blue;
}