<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Chivo&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<!--title-->
<h1>How to Contact Us</h1>
<!--contact options-->
<div>
  <h3>1. Phone: 1(800) 649-2874</h3>
  <h3>2. Email: Holohut.io@gmail.com<a href="mailto:webmaster@example.com"></a></h3>
  <h3>3. Location:<ahref=></a></h3>
</div>
<!--nifty map to McDonalds-->
<iframe src="https://www.google.com/maps/embed?pb=!4v1601358623498!6m8!1m7!1s1EbPC7GouEt8eyj7oXeNww!2m2!1d37.31111212208529!2d-121.9316823747934!3f137.77522832184718!4f3.2274850225893204!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
