<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Chivo&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<!--title-->
<h1>How it Works</h1>
<!--two breaks, for spacing-->
<br>
<br>
<!--body paragraph-->
<p>So how does this stuff work?
Let’s get the idea of a <!--link to example--> <a href="https://www.nature.com/articles/nature25176">"hologram”</a> out of our minds for a moment. Think of these projections more as 3D prints made out of light. Instead of  a “hologram”, we’ll refer to this display as a volumetric light recording that is both high resolution and full-color. When we think of a hologram, we think of many Holly Wood renderings in film. However, what we’re dealing with is a 3D image that floats in air, which you can walk around and see from every angle; this sort of image is called a volumetric image. Primarily, it’s an image that is manifesting in three-dimensional space. We are literally using a laser beam to trap a particle then move that particle to make an image. This process is like a flashlight if you move fast enough will not look like one point but a fluid line. One line trailed sequentially through all image points to create this 3D visual in space. While using this device, you are printing people and objects in space with these particles. Just let the device scan your form, recreate your form digitally, render your form into particles, and then into light. All with the ease of two buttons; just step inside the chamber pod and you are "inhabiting" the same space as your colleagues!
</p>
