<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Chivo&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<!--title-->
<h1>Holohut.io</h1>
<!--breaks for spacing-->
<br>
<br>
<!--list of site pages div-->
<div>
  <h3><a href="mission.html">1. Our Mission</a></h3>
  <h3><a
         href="diagram.html">2. How it works</a></h3>
  <h3><a
         href="ourTeam.html">3. Meet The Person</a></h3>
  <h3><a
         href="contact.html">4. How to reach us</a></h3>
  <div>
    
    