<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Chivo&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<!--title-->
<h1>Our Mission</h1>
<!--problem-->
    <p>The Holohut.io product is about more than helping people fight <!--link to zoom fatigue article--> <a href="https://hbr.org/2020/04/how-to-combat-zoom-fatigue">"Zoom fatigue"</a> during the Covid-19 crisis, it’s about connecting people and inspiring healthier communities. 
Holohut.io allows people to share a 3D holographic space using the latest laser light technology to create life-like, real world recording to reproduce a three-dimensional field. Our objective is to facilitate socially-conscious interactions that make learning and communicating fun and authentic again. 
</p>

