<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Chivo&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<!--title-->
<h1>Meet The Human</h1>
<!--portfolio list-->
<ul>
  <li>Mary Mauntz
</li>
  <li>Founder and CEO</li>
  <li>Specializes in Holography for over 10 years</li>
  <li>Been with Holohut.io for 6 years</li>
  <li>Studied Masters of Science at University of Greenwich</li>
  <!--description of human-->
  <p>Mary Mauntz is Holohut’s CEO and founder, leading the company as it creates a platform that allows teachers, students and socially-conscious entrepreneurs around the world. Mary’s two decades of Hologrphy experience involving communication technology companies. She formerly worked as President of Consumer Products and services at CEO of Skype and Discord. 
Mary has a strong personal investment in being socially-conscious to customers and proper business engagement. 
</p>
</ul>
